apiVersion: v2
name: monitoring
description: Monitoring stack with Prometheus, Grafana, Loki
type: application
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: "55.5.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "7.3.9"
    repository: "https://grafana.github.io/helm-charts"
  - name: loki
    version: "5.42.0"
    repository: "https://grafana.github.io/helm-charts"
