# charts/monitoring/Chart.yaml
apiVersion: v2
name: monitoring-stack
description: A Helm chart for deploying essential monitoring components
version: 0.1.0

dependencies:
  - name: prometheus
    version: "25.19.0" # Phiên bản chart Prometheus Community (chỉ cài Prometheus server)
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled # Chỉ cài nếu prometheus.enabled là true
  - name: grafana
    version: "8.3.4" # Phiên bản chart Grafana Community
    repository: "https://grafana.github.io/helm-charts"
    condition: grafana.enabled # Chỉ cài nếu grafana.enabled là true
  - name: loki
    version: "5.45.0" # Phiên bản chart Loki Community
    repository: "https://grafana.github.io/helm-charts"
    condition: loki.enabled
  - name: promtail
    version: "6.15.2" # Phiên bản chart Promtail Community
    repository: "https://grafana.github.io/helm-charts"
    condition: promtail.enabled