{{- if .Values.prometheusRule.myApp.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: my-app-alerts
  labels:
    release: {{ .Values.prometheusReleaseLabel }}
spec:
  groups:
    - name: my-app.rules
      rules:
        - alert: HighHttpLatency
          expr: histogram_quantile(0.95, rate(http_server_requests_seconds_bucket{app="{{ .Values.podMonitor.myApp.selectorApp }}"}[5m])) > 1
          for: 1m
          labels:
            severity: warning
          annotations:
            summary: "HTTP latency is high (p95 > 1s)"
            description: "Pod {{`{{ $labels.pod }}`}} is experiencing high latency."
{{- end }}